<?php

/**
* Запускается при удалении плагина.
 *
 * При заполнении этого файла учитывайте следующий порядок действий.
 * управления:
 *
 * - Этот метод должен быть статическим
 * - Проверить, действительно ли содержимое $_REQUEST является именем плагина
 * - Запустите проверку реферера администратора, чтобы убедиться, что он проходит аутентификацию
 * - Убедитесь, что вывод $_GET имеет смысл
 * - Повторить с другими ролями пользователей. Лучше всего напрямую, используя параметры ссылки/строки запроса.
 * - Повторить для мультисайта. Один раз для одного сайта в сети, один раз для всего сайта.
 *
 * Этот файл может быть обновлен в будущих версиях Boilerplate; тем не менее, это
 * общий скелет и схема того, как файл должен работать.
 *
 * Для получения дополнительной информации см. следующее обсуждение:
 * https://github.com/tommcfarlin/WordPress-Plugin-Boilerplate/pull/123#issuecomment-28541913
 *
 * @link       https://almazweb.company/
 * @since      1.0.0
 *
 * @package    Almaz_Premium_Sites
 */

// If uninstall not called from WordPress, then exit.
if ( ! defined( 'WP_UNINSTALL_PLUGIN' ) ) {
	exit;
}
